makJWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_URL= postgres://postgres:postgres@localhost:5432/medusa-docker
REDIS_URL= redis://localhost:6379
NODE_ENV= development
ADMIN_CORS=http://localhost:7000,http://103.170.207.189:7000
RESET_PW_URL=http://103.170.207.189:7000/reset-password?token=
EMAIL_ADMIN=svl.st.dracula@gmail.com
PASSWORD_EMAIL_ADMIN=abcabc